<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulaire</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>
    <h1>Formulaire</h1>
    <form id="formulaire" action="" method="POST">
        <div class="form">
            <label for="name">Nom : </label>
            <input type="text" id="no" name="user_name"/>
        </div>

        <div class="form">
            <label for="firstname">Prénom : </label>
            <input type="text" id="pre" name="user_firstname"/>
        </div>

        <div class="form">
            <label>Sexe :</label>
            <div class="check">
                <input type="radio" id="homme" name="drone" value="homme" checked/>
                <label for="homme">Homme</label>
            </div>
            <div class="check">
                <input type="radio" id="femme" name="drone" value="femme"/>
                <label for="femme">Femme</label>
            </div>
            <div class="check">
                <input type="radio" id="autre" name="drone" value="nsp"/>
                <label for="autre">Autre</label>
            </div>
        </div>

        <div class="form">
            <label>Date de naissance : </label>
            <input type="date" id="da"/>
        </div>

        <div class="form">
            <label>Ville : </label>
            <input type="text" id="vil" list="maSuggestion"/>
            <datalist id="maSuggestion">
                <option>Toulouse</option>
                <option>Saint-Gaudens</option>
                <option>Auterive</option>
                <option>Salies-du-salat</option>
                <option>Muret</option>
                <option>Eaunes</option>
                <option>Plaisance-du-Touch</option>
                <option>Francon</option>
            </datalist>
        </div>

        <div class="form">
            <label for="mail">Email : </label>
            <input type="email" id="ma" name="user_email"/>
        </div>

        <div class="form">
            <label>URL du site : </label>
            <input type="url" id="site"/>
        </div>

        <div class="form">
            <label id="hobby">Hobbys : </label>
            <textarea id="hob" name="user_hobbys" rows="5" cols="33" maxlength="200"></textarea>
        </div>

        <div class="form">
            <label>Tel : </label>
            <input type="tel" placeholder="00.00.00.00.00" id="tel"/>
        </div>

        <div class="form">
            <label>Couleur : </label>
            <input type="color" id="col"/>
        </div>

        <div class="form">
            <label>Login : </label>
            <input type="text" id="log" name="user_login"/>
        </div>

        <div class="form">
            <label>Mot de passe : </label>
            <input type="password" placeholder="Minimum 8 caractères" id="mot" name="user_password" minlength="8" required/>
        </div>

        <div class="button">
            <button type="submit">Envoyer</button>
        </div>
    </form>
</body>

</html>