<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini-CRM</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>
    <div id="app">
    </div>

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/mustache/mustache.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
</body>
</html>